.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;

}
.tumbnail{
    width: 100%;
    border-radius: 5px;
}


.grid-model{
    display: grid;
    grid-template-columns: 50px 1fr;
    margin-top: 12px;
}

.original-pic{
    width: 100%;
    object-fit: cover;
    border-radius: 500px;
   
}

.grid-content{
    margin-left: 10px;
}

.video-title{
    font-family: Roboto, Arial;
    margin: 0px;
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 0rem; 
}

p{
    font-size: 1.6rem;
    margin-top: 0;
    margin-bottom: 0;  
}

.video-creater,
.video-stats{
  color:   rgb(96, 96, 96);
  cursor: pointer;
font-family: Roboto, Arial, sans-serif;
font-size: 14px;
font-weight: 400;
height: auto;
line-height: 20px;
margin-right: -1.4px;
}

.video-creater{
    margin-top: 10px;
    margin-bottom: 0.2rem;
}
